buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ttoview.nakayosi.ttoview"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.01"

        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize = "4g"
    }

    signingConfigs {
        debug {
            storeFile file("../key/ubigatekeystore") //check that the file exists
            storePassword "ubigate"
            keyAlias "ubigate"
            keyPassword "ubigate"
        }
        release {
            storeFile file("../key/ubigatekeystore") //check that the file exists
            storePassword "ubigate"
            keyAlias "ubigate"
            keyPassword "ubigate"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:gridlayout-v7:23.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }


    compile group: 'com.kakao.sdk', name: 'kakaolink', version:'1.1.21'

    // 카카오스토리 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaostory', version:'1.1.21'

    // 카카오톡 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version:'1.1.21'

    // push sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'push', version:'1.1.21'

    //페이스북SDK
    compile 'com.facebook.android:facebook-android-sdk:4.+'
}
